<!DOCTYPE html>
<html lang="en">
<head>

  <<!-- META SET -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- SEO -->
  <meta name="author" content="Seth T. Tal">
  <meta name="description" content="A Creative Student's Portfolio">
  <meta name="keywords" content="web design, affordable web design, professional web design,
    responsive web design, front-end developer portfolio, professional web developer portfolio,
    student web developer portfolio, game developer, student portfolio, unity game engine">

  <!-- TITLE -->
  <title>Seth T. Tal | Portfolio</title>


  <!-- LINKS AND SCRIPTS -->
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret One" rel="stylesheet">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/about.css">

  <!-- JS File Links -->
  <script src="./js/button.js" charset="utf-8"></script>

  <!-- COLORS -->
  <!-- Gainsboro:                #DCDCDD -->
  <!-- Lavender Grey:            #C5C3C6 -->
  <!-- Outer Space:              #46494C -->
  <!-- Deep Space Sparkle:       #4C5C68 -->
  <!-- CG Blue:                  #1985A1 -->
  <!-- Light Greyish:            #cccccc -->
  <!-- Dark Grey Border:         rgba(70, 73, 77, 0.8) -->

</head>
<body>
  <h1>ERROR uh... {some number}: PAGE NOT IMPLEMENTED YET...</h1>
</body>
</html>
